++++[->++++++++<]> 			// Store 32
[>,]<[<]> 					// Read input
<[<]>
[--------------------------------.>]
> 							// Goto output panel
++[------>+<]>+++...........++[--->++<]>.
<<<
<[<]>[.>]
>>>.
<<<
<[<]>[.>]
>>>.
<<<
<<[<]
>[.>]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ // n minus 1 value
[-<.>]
>>>[-]
<<
++++[->++++++++<]>.[->++<]>+.................-[-->+<]>[->++<]>+.......................-[-->+<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->++<]>.-------.-[-->+<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->++<]>.-------.-[-->+<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->++<]>.-------.+[--->++<]>.------------.[->+++<]>+....+++++++.--[--->+<]>--.[->+++<]>++.-.--[--->+<]>.-------.[--->+<]>-.---[->+++<]>-.-[->+++<]>.[-]

+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<

<[<]
<
++++[->++++++++<]
>>
[++++++++++++++++++++++++++++++++.>]
<[<]>.
>[>]>
------[-->+++<]>.-[->+++<]>-.+++++++++++++.-------.++.[----->++<]>++.------------.[->+++<]>+.++++++++++.++++++++++.-[---->+<]>+++.+[----->+<]>.------------.--[--->+<]>.-[---->+<]>+++.+[----->+<]>+.[--->+<]>-.[->+++<]>--.++++++++++++.--------.----.+++++.-[->+++++<]>-.[->+++<]>+.--[--->+<]>---.---.--.------------.-[->+++<]>.--[->++++<]>-.-[->+++<]>-.+++++++++++++.-------.++.+++++.[--->+<]>-.---[->+++<]>-.-[->+++<]>.
