++++[->++++++++<]> 			// Store 32
[>,]<[<]> 					// Read input
<[<]>
[--------------------------------.>]
> 							// Goto output panel
++[------>+<]>+++...........++[--->++<]>.
<<<
<[<]>[.>]
>>>.
<<<
<[<]>[.>]
>>>.
<<<
<<[<]
>[.>]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ // n minus 1 value
[-<.>]
>>>[-]
<<
++++[->++++++++<]>.[->++<]>+.................-[-->+<]>[->++<]>+.......................-[-->+<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->++<]>.-------.-[-->+<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->++<]>.-------.-[-->+<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->++<]>.-------.+[--->++<]>.------------.[->+++<]>+....+++++++.--[--->+<]>--.[->+++<]>++.-.--[--->+<]>.-------.[--->+<]>-.---[->+++<]>-.-[->+++<]>.[-]

+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<

<[<]
<
++++[->++++++++<]
>>
[++++++++++++++++++++++++++++++++.>]
<[<]>.
>[>]>
------[-->+++<]>.-[->+++<]>-.+++++++++++++.-------.++.[----->++<]>++.------------.[->+++<]>+.++++++++++.++++++++++.-[---->+<]>+++.+[----->+<]>.------------.--[--->+<]>.-[---->+<]>+++.+[----->+<]>+.[--->+<]>-.[->+++<]>--.++++++++++++.--------.----.+++++.-[->+++++<]>-.[->+++<]>+.--[--->+<]>---.---.--.------------.-[->+++<]>.--[->++++<]>-.-[->+++<]>-.+++++++++++++.-------.++.+++++.[--->+<]>-.---[->+++<]>-.-[->+++<]>.
[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>>
[.>]
<[<]>.[>]>
----[---->+<]>++........+++++++.[->++++<]>.>--[-->+<]>-..++[---->+<]>.>-[--->+<]>---.[------>+<]>--.++++++++++++.-----------.[--->+<]>-.-.------.[--->+<]>-.---[->+++<]>-.-[-->+<]>--....++[--->++<]>.[->+++<]>+...+++++++.--[--->+<]>--.---[----->++<]>.+++[->+++<]>++.++++++++++++.-----------.[--->+<]>-.-.------.[--->+<]>-.---[->+++<]>-.-[->+++<]>.-[--->++<]>.+++++++++++.++[->+++<]>++.------.-[->+++<]>.[-->+++++++<]>.-----------.+++++++++.-------.--.+++++++++.-[->+++++<]>-.[->+++<]>+.++++++++++.++++++++++.-[---->+<]>+++.+[->+++<]>++.+++++++.+++++++++.--.+[++>---<]>-.-[--->+<]>+.+++++++.+++++++++.--.+[---->+<]>+++.>--[-->+<]>-.....++[---->+<]>.[->++<]>+.....+++++++.
[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>.>[.-------------------------------->]
<[<]>.[>]
+[----->+++<]>++++.------.+++++++.+++++++++.[->+++<]>++.--[--->+<]>---.[-->+++++<]>+++.[-->+++++++<]>.-----------.+++++++++++++.++.+[->+++<]>++.++++++++++++.------------.-[->+++<]>.-[--->++<]>+.----------.+++++++++++.---.[--->+<]>---.-[--->++<]>.+++++++++++.++[->+++<]>++.------.-[->+++<]>.+[----->+<]>.------------.+++++++++++++.-----.++++++++++.+[---->+<]>+++.[->++<]>+........+++++++.[->++++<]>.
[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<
[<]>>
[.>]
<[<]>.[>]
>
-[------->+<]>+++.+++++++++.-[----->+<]>-..[-]>-[--->+<]>...............+[-->+<]>+++............++[--->++<]>.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[-->+<]>.+[->++<]>.-.++++++++++.----------.+++++++++++.[-->+<]>------.+[->++<]>.-.++++++++++.----------.[-]>-[--->+<]>---.--[----->++<]>.++[->++<]>.[-]>-[--->+<]>.------------.+++++++++++.[--->+<]>++++.[-->+++<]>+.+.--[--->++<]>.+++++[->++<]>.[-]>-[--->+<]>.-.[---->+++<]>++.-[-->+<]>.[-]>-[--->+<]>---.+++.-----.-------.--------.+++++++.[->++++<]>.+[->++<]>.[-]>-[--->+<]>.-[---->+++<]>++.[-]>-[--->+<]>-.[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]
>.>[.++++++++++++++++++++++++++++++++>]
<[<]>.[>]
>
----[---->+<]>++.............................++++++.+.[->++++<]>.[->+++<]>+.-[++>-----<]>.[----->++<]>+.-[->+++<]>.[->++<]>-.+[-->+<]>.[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>			// Read input
[>-<-<+>] 			// Subtract first letter on input with value of cell #1 and preserve value to cell #0
<[>+<-]               // Move content in cell #0 to cell #1
>>[.>]
<[<]>.[>]
>
+[----->+++<]>++.+++++++++++.+.-[---->+<]>+++.++[->+++<]>+.------.++++++++++.-[++>---<]>+.+[----->+<]>+.[--->+<]>-.---[->+++<]>-.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[->++<]>-.+[-->+<]>.+[->++<]>+.+[----->+<]>+.--------.------------.-[->+++<]>.-[--->++<]>+.----------.--[--->+<]>---.+++[->+++<]>++.++++++++++.+++++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.[-->+++<]>++.--[--->++<]>.+[->+++<]>+.+++++.++++.--------.+++++++++.+++++.----------.[--->+<]>---.-[--->++<]>+.----------.--[--->+<]>-.+[->+++<]>++.++++++++++++.++++++++.-[---->+<]>+++.[->++<]>-.+[-->+<]>.+[----->+<]>+.-------..------.++++++++++.+++[----->++<]>.------------.+[----->+<]>+.-------.------.++++++++++.-[++>---<]>+.+[----->+<]>+.-------.------.++++++++++.-[++>---<]>+.+[----->+<]>+.-------.------.++++++++++.-[++>---<]>+.+[----->+<]>+.-------.------.++++++++++.-[++>---<]>+.[-->+++++<]>--.-------.------........++++++++++.---[->++++<]>.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[-->+<]>.+++[->++<]>+.------.++++++++++.---[->++++<]>.[-->+++++<]>.-----------.+++++++++++++.-[->++++<]>-.--.+[--->++++<]>+.-[---->+++<]>-.-[-->+<]>.++++[->++<]>+.+++++++++++.+.[----->++<]>--.++[->++<]>.+++++.--------.-[-->+<]>.[-->+++++<]>--.+++++++++++.-[---->+++<]>-.[-]>-[--->+<]>-.[---->+++<]>++.-[-->+<]>.[-->+++++<]>--.-------.------.................++++++++++.---[->++++<]>.+[->++<]>.-.+++++++++++++.-------.++++++++++++.---[->++++<]>+.....[-]>-[--->+<]>-.[--->+<]>++++.+..-.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[-->+<]>.+++[->++<]>+.------.++++++++++.---[->++++<]>.[-->+++++<]>.-----------.-.[-]>-[--->+<]>.---------.---.-[->++++<]>.[-]>-[--->+<]>--.---[->++++<]>+.++++++++++++.------------.-[-->+<]>.--[-->+++++<]>.------.+++++++++.+++++++++++.-[---->+++<]>-.[-]>-[--->+<]>-.[---->+++<]>++..+++++++++++++.++[----->++<]>.[-->+++++<]>.-.----.++++.----.+++.+++++++++++.-[---->+++<]>-.-[-->+<]>.+++[->++<]>+.------.++++++++++.---[->++++<]>.[-->+++++<]>.-----------.-.[-]>-[--->+<]>.---------.---.-[--->++<]>--.++[--->++<]>.[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>>[.>]
<[<]>.[>]
+[------->++<]>.-------.--.+++++++.---.--------.--[--->+<]>-.[---->+<]>+++.++[->+++<]>+.--[--->+<]>.+[---->+<]>++.[-->+++<]>--...[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>.
[>+<-<+>]
<[>+<-]
>>[.>]
<[<]>.[>]>
--[----->+<]>--.+++++.[--->+<]>---.++[--->++<]>.-----------.-[++>-----<]>.++++.-----.+.[------->++<]>.+[----->+<]>+.-------.--.+++++++.---.--------.--[--->+<]>-.-----------.+++++.-[->+++++<]>-.++[->+++<]>+.--[--->+<]>.[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>.
[>-<-<+>]
>.
<<[>+>+<<-]
>>>[.>]
<[<]>.[>]
++++[->++++++++<]>.[-->+++<]>--...++[--->++<]>.-[--->++<]>+.----------.++++++++++++.++++++++.-[---->+<]>+++.[-->+++++++<]>.-----------.+++++++++++++.++++[->+++<]>+.--.+[--->+<]>+++.---[->+++<]>-.-[->+++<]>.---[->++++<]>-.++[->+++<]>++.++++++++++++.------------.-[->+++<]>.[->+++<]>+.++++++++++.++++++++++.-[---->+<]>+++.[->++<]>-.+[-->+<]>.[->+++<]>+...........+++++++.--[--->+<]>--.---[->++++<]>-.++++++.----.----------.++++++++++.---.[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>[.>]
<[<]>.[>]
+[----->+++<]>.------.++++++++++.-[++>---<]>+.+[----->+<]>.------------.+++++++++++.+++++++++.-[---->+<]>+++.+[----->+<]>.--------.+++++++++++++.-------------.+++++++.-----------.++++++++++.----------.+++++++++++++.-[->+++++<]>-.[->+++<]>+.++++++++++.++++++++++.-[---->+<]>+++.[->+++<]>+......+++++++.--[--->+<]>--.--[->+++<]>-.[----->+<]>.----...........+++++++.[->++++<]>.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[-->+<]>.++++++[->++<]>+.------------.[-]>-[--->+<]>--.----------.-.[->++++<]>.[-->+++++<]>.+++++.-------.+++++++++++.-[---->+++<]>-.-[-->+<]>.
[-]
+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<
<[<]>>
[-------------------------------->]
<[<]>>[.>]
++[------>+<]>+.------------.>-[--->+<]>--.[->+++++++<]>.+++++++++.----------.+++++.+++++++++.---------.-[->++++<]>.[-->+++++<]>.+++++.-------.++[----->++<]>.[-->+++++<]>--.-------..------.++++++++++.---[->++++<]>.>-[--->+<]>--.---[->++++<]>+.++++++++++++.------------.-[-->+<]>.[->++<]>+..............+++++++.