++++[->++++++++<]>[>,]<[<][<]>[--------------------------------.>]>++[------>+<]>+++.....
......++[--->++<]>.<<<<[<]>[.>]>>>.<<<<[<]>[.>]>>>.<<<<<[<]>[.>]+++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++[-<.>]>>>[-]<<++++[->++++++++<]>.[->++<]>+..
...............-[-->+<]>[->++<]>+.......................-[-->+<]>.---[->+++<]>.+[---->+++
<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-----
--.++.-[->++++<]>.---[->+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.---[->
+++<]>.+[---->+++<]>-.+++++++++++++.-------.++.-[->++++<]>.++++[->++<]>.>-[--->+<]>.[----
->++<]>--.++++[->++<]>.-------.-[-->+<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->+
+<]>.-------.-[-->+<]>.++++[->++<]>.>-[--->+<]>.[----->++<]>--.++++[->++<]>.-------.+[---
>++<]>.------------.[->+++<]>+....+++++++.--[--->+<]>--.[->+++<]>++.-.--[--->+<]>.-------
.[--->+<]>-.---[->++                                        +<]>-.-[->+++<]>.[-]+[-[[->>+
<<]>>+<<->]<+]->>[-<   ***********************************  <+>>]<<[-]+[-[[->>+<<]>>+<<->
]<+]->>[-<<+>>]<<[-]                                        +[-[[->>+<<]>>+<<->]<+]->>[-<
<+>>]<<[-]+[-[[->>+<                                        <]>>+<<->]<+]->>[-<<+>>]<<[<]
<++++[->++++++++<]>>                                        [++++++++++++++++++++++++++++
++++.>]<[<]>.>[>]>--           WNGY-WNGY GENERATOR          ---[-->+++<]>.-[->+++<]>-.++
+++++++++++.-------.                                        ++.[----->++<]>++.-----------
-.[->+++<]>+.+++++++                                        +++.++++++++++.-[---->+<]>+++
.+[----->+<]>.------                                        ------.--[--->+<]>.-[---->+<]
>+++.+[----->+<]>+.[                                        --->+<]>-.[->+++<]>--.+++++++
+++++.--------.----.              BRAINF*CK VER             +++++.-[->+++++<]>-.[->+++<]>
+.--[--->+<]>---.---                                        .--.------------.-[->+++<]>.-
-[->++++<]>-.-[->+++                                        <]>-.+++++++++++++.-------.++
.+++++.[--->+<]>-.--                                        -[->+++<]>-.-[->+++<]>.[-]+[-
[[->>+<<]>>+<<->]<+]                                        ->>[-<<+>>]<<[<]>>[.>]<[<]>.[
>]>----[---->+<]>++.        WRITTEN BY: kerupuksambel       .......+++++++.[->++++<]>.>--
[-->+<]>-..++[---->+                                        <]>.>-[--->+<]>---.[------>+<
]>--.++++++++++++.--                                        ---------.[--->+<]>-.-.------
.[--->+<]>-.---[->++   ***********************************  +<]>-.-[-->+<]>--....++[--->+
+<]>.[->+++<]>+...++                                        +++++.--[--->+<]>--.---[-----
>++<]>.+++[->+++<]>++.++++++++++++.-----------.[--->+<]>-.-.------.[--->+<]>-.---[->+++<]
>-.-[->+++<]>.-[--->++<]>.+++++++++++.++[->+++<]>++.------.-[->+++<]>.[-->+++++++<]>.----
-------.+++++++++.-------.--.+++++++++.-[->+++++<]>-.[->+++<]>+.++++++++++.++++++++++.-[-
--->+<]>+++.+[->+++<]>++.+++++++.+++++++++.--.+[++>---<]>-.-[--->+<]>+.+++++++.+++++++++.
--.+[---->+<]>+++.>--[-->+<]>-.....++[---->+<]>.[->++<]>+.....+++++++.[-]+[-[[->>+<<]>>+<
<->]<+]->>[-<<+>>]<<[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[-]+[-[[->>+<<]>>+<<->]<+]->>[
-<<+>>]<<[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[<]>.>[.-------------------------------->
]<[<]>.[>]+[----->+++<]>++++.------.+++++++.+++++++++.[->+++<]>++.--[--->+<]>---.[-->++++
+<]>+++.[-->+++++++<]>.-----------.+++++++++++++.++.+[->+++<]>++.++++++++++++.-----------
-.-[->+++<]>.-[--->++<]>+.----------.+++++++++++.---.[--->+<]>---.-[--->++<]>.+++++++++++
.++[->+++<]>++.------.-[->+++<]>.+[----->+<]>.------------.+++++++++++++.-----.++++++++++
.+[---->+<]>+++.[->++<]>+........+++++++.[->++++<]>.[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]
<<[<]>>[.>]<[<]>.[>]>-[------->+<]>+++.+++++++++.-[----->+<]>-..[-]>-[--->+<]>...........
....+[-->+<]>+++............++[--->++<]>.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[--
>+<]>.+[->++<]>.-.++++++++++.----------.+++++++++++.[-->+<]>------.+[->++<]>.-.++++++++++
.----------.[-]>-[--->+<]>---.--[----->++<]>.++[->++<]>.[-]>-[--->+<]>.------------.+++++
++++++.[--->+<]>++++.[-->+++<]>+.+.--[--->++<]>.+++++[->++<]>.[-]>-[--->+<]>.-.[---->+++<
]>++.-[-->+<]>.[-]>-[--->+<]>---.+++.-----.-------.--------.+++++++.[->++++<]>.+[->++<]>.
[-]>-[--->+<]>.-[---->+++<]>++.[-]>-[--->+<]>-.[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[<]
>.>[.++++++++++++++++++++++++++++++++>]<[<]>.[>]>----[---->+<]>++........................
.....++++++.+.[->++++<]>.[->+++<]>+.-[++>-----<]>.[----->++<]>+.-[->+++<]>.[->++<]>-.+[--
>+<]>.[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[<]>[>-<-<+>]<[>+<-]>>[.>]<[<]>.[>]>+[----->
+++<]>++.+++++++++++.+.-[---->+<]>+++.++[->+++<]>+.------.++++++++++.-[++>---<]>+.+[-----
>+<]>+.[--->+<]>-.---[->+++<]>-.--[--->+<]>-.+[->+++<]>++.-[->+++<]>.[->++<]>-.+[-->+<]>.
+[->++<]>+.+[----->+<]>+.--------.------------.-[->+++<]>.-[--->++<]>+.----------.--[--->
+<]>---.+++[->+++<]>++.++++++++++.+++++++++.+++[->+++<]>.+++++++++++++.[-->+++++<]>+++.[-
->+++<]>++.--[--->++<]>.+[->+++<]>+.+++++.++++.--------.+++++++++.+++++.----------.[--->+
<]>---.-[--->++<]>+.----------.--[--->+<]>-.+[->+++<]>++.++++++++++++.++++++++.-[---->+<]
>+++.[->++<]>-.+[-->+<]>.+[----->+<]>+.-------..------.++++++++++.+++[----->++<]>.-------
-----.+[----->+<]>+.-------.------.++++++++++.-[++>---<]>+.+[----->+<]>+.-------.------.+
+++++++++.-[++>---<]>+.+[----->+<]>+.-------.------.++++++++++.-[++>---<]>+.+[----->+<]>+
.-------.------.++++++++++.-[++>---<]>+.[-->+++++<]>--.-------.------........++++++++++.-
--[->++++<]>.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[-->+<]>.+++[->++<]>+.------.++
++++++++.---[->++++<]>.[-->+++++<]>.-----------.+++++++++++++.-[->++++<]>-.--.+[--->++++<
]>+.-[---->+++<]>-.-[-->+<]>.++++[->++<]>+.+++++++++++.+.[----->++<]>--.++[->++<]>.+++++.
--------.-[-->+<]>.[-->+++++<]>--.+++++++++++.-[---->+++<]>-.[-]>-[--->+<]>-.[---->+++<]>
++.-[-->+<]>.[-->+++++<]>--.-------.------.................++++++++++.---[->++++<]>.+[->+
+<]>.-.+++++++++++++.-------.++++++++++++.---[->++++<]>+.....[-]>-[--->+<]>-.[--->+<]>+++
+.+..-.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[-->+<]>.+++[->++<]>+.------.++++++++
++.---[->++++<]>.[-->+++++<]>.-----------.-.[-]>-[--->+<]>.---------.---.-[->++++<]>.[-]>
-[--->+<]>--.---[->++++<]>+.++++++++++++.------------.-[-->+<]>.--[-->+++++<]>.------.+++
++++++.+++++++++++.-[---->+++<]>-.[-]>-[--->+<]>-.[---->+++<]>++..+++++++++++++.++[----->
++<]>.[-->+++++<]>.-.----.++++.----.+++.+++++++++++.-[---->+++<]>-.-[-->+<]>.+++[->++<]>+
.------.++++++++++.---[->++++<]>.[-->+++++<]>.-----------.-.[-]>-[--->+<]>.---------.---.
-[--->++<]>--.++[--->++<]>.[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[<]>>[.>]<[<]>.[>]+[---
---->++<]>.-------.--.+++++++.---.--------.--[--->+<]>-.[---->+<]>+++.++[->+++<]>+.--[---
>+<]>.+[---->+<]>++.[-->+++<]>--...[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[<]>.[>+<-<+>]<
[>+<-]>>[.>]<[<]>.[>]>--[----->+<]>--.+++++.[--->+<]>---.++[--->++<]>.-----------.-[++>--
---<]>.++++.-----.+.[------->++<]>.+[----->+<]>+.-------.--.+++++++.---.--------.--[--->+
<]>-.-----------.+++++.-[->+++++<]>-.++[->+++<]>+.--[--->+<]>.[-]+[-[[->>+<<]>>+<<->]<+]-
>>[-<<+>>]<<[<]>.[>-<-<+>]>.<<[>+>+<<-]>>>[.>]<[<]>.[>]++++[->++++++++<]>.[-->+++<]>--...
++[--->++<]>.-[--->++<]>+.----------.++++++++++++.++++++++.-[---->+<]>+++.[-->+++++++<]>.
-----------.+++++++++++++.++++[->+++<]>+.--.+[--->+<]>+++.---[->+++<]>-.-[->+++<]>.---[->
++++<]>-.++[->+++<]>++.++++++++++++.------------.-[->+++<]>.[->+++<]>+.++++++++++.+++++++
+++.-[---->+<]>+++.[->++<]>-.+[-->+<]>.[->+++<]>+...........+++++++.--[--->+<]>--.---[->+
+++<]>-.++++++.----.----------.++++++++++.---.[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[<]>
[.>]<[<]>.[>]+[----->+++<]>.------.++++++++++.-[++>---<]>+.+[----->+<]>.------------.++++
+++++++.+++++++++.-[---->+<]>+++.+[----->+<]>.--------.+++++++++++++.-------------.++++++
+.-----------.++++++++++.----------.+++++++++++++.-[->+++++<]>-.[->+++<]>+.++++++++++.+++
+++++++.-[---->+<]>+++.[->+++<]>+......+++++++.--[--->+<]>--.--[->+++<]>-.[----->+<]>.---
-...........+++++++.[->++++<]>.+++[->++<]>+.[-]>-[--->+<]>.-[---->+++<]>++.-[-->+<]>.++++
++[->++<]>+.------------.[-]>-[--->+<]>--.----------.-.[->++++<]>.[-->+++++<]>.+++++.----
---.+++++++++++.-[---->+++<]>-.-[-->+<]>.[-]+[-[[->>+<<]>>+<<->]<+]->>[-<<+>>]<<[<]>>[---
----------------------------->]<[<]>>[.>]++[------>+<]>+.------------.>-[--->+<]>--.[->++
+++++<]>.+++++++++.----------.+++++.+++++++++.---------.-[->++++<]>.[-->+++++<]>.+++++.--
-----.++[----->++<]>.[-->+++++<]>--.-------..------.++++++++++.---[->++++<]>.>-[--->+<]>-
-.---[->++++<]>+.++++++++++++.------------.-[-->+<]>.[->++<]>+..............+++++++.
